* {
    margin: 0;
    border: 0;
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: 200px 400px;
    grid-template-rows: 100px 100px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    background-color: rgb(250, 148, 165);
    border: 5px solid black;
    flex-wrap: wrap;
    align-content: end;
    justify-content: start;
    justify-items: center;
    align-items: start;
    /* column-gap: 10px;
    row-gap: 20px; */
    gap: 20px 10px;
}

.item {
    margin: 10px;
    padding: 10px;
    border: 3px solid rgb(80, 80, 227);
    background-color: blanchedalmond;
    width: 25px;
    height: 25px;
    text-align: center;
}

.item-custom-6 {
    justify-self: end;
    align-self: center;
}